## Schbsub>  parameters ##

#BSUB -J mt_dnn_xflow               # job name
#BSUB -o log/%J.stdout                  # optional: have output written to specific file
#BSUB -e log/%J.stderr                  # optional: have errors written to specific file
# #BSUB -q rb_highend                 # optional: use highend nodes w/ Volta GPUs (default: Geforce GPUs)
#BSUB -W 1:00                     # fill in desired wallclock time [hours,]minutes (hours are optional)
#BSUB -n 20                          # min CPU cores,max CPU cores (max cores is optional)
#BSUB -M 8192                       # fill in required amount of RAM (in Mbyte)
#BSUB -R "span[hosts=1] select[hname!='abts55120' && hname!='abts55125']"            # run on single host (if using more than 1 CPU cores)
# #BSUB -R "span[ptile=28]"         # optional: fill in to specify cores per node (max 28)
# #BSUB -P myProject                # optional: fill in cluster project
#BSUB -gpu "num=1"                  # use num GPU (in explusive process mode)

# Environment variables
export RB_ROOT_PATH=$PWD
export RB_MT_DNN_PATH=$RB_ROOT_PATH/..
export RB_DHAL_PATH=$RB_ROOT_PATH/../../dhal/src
export RB_EVAL_APPS_MAIN=$RB_ROOT_PATH/../../evaluation_framework_apps/src
export RB_EVAL_LIBS_MAIN=$RB_ROOT_PATH/../../evaluation_framework_apps/evaluation_framework_libs/src
export PYTHONPATH=$PYTHONPATH:$RB_MT_DNN_PATH:$RB_DHAL_PATH:$RB_EVAL_APPS_MAIN:$RB_EVAL_LIBS_MAIN
export HYDRA_FULL_ERROR=1
export APPTAINERENV_PYTHONPATH=$PYTHONPATH
export APPTAINERENV_HYDRA_FULL_ERROR=1
export XLA_FLAGS=--xla_gpu_cuda_data_dir=/fs/applications/cuda/11.2/

container="/shares/CC_v_Dev_VideoGen3_all/50_CV/CT_MT-DNN/01_trainings/vdet/2024-11-22_MOD-3429_sparse4d/apptainer/sparse4d.sif"
project_path=$(pwd)

apptainer exec --bind /shares,/fs --nv $container sh -c "cd $project_path && python3 /home/vmn8si/Sparse4D/tools/anchor_generator.py \
                --ann_file /fs/scratch/CCSERVER_1803_244_ESV8_GPU_Users_la/vmn8si3/nuscenes/full2/nuscenes-trainval_infos_train.pkl \
                --output_file_name nuscenes_kmeans900_range55 \
                --num_anchor 900 \
                --detection_range 55"